{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 488,
  "lineage": "b21e2f21-a87a-0fd8-2053-fbed971d9f79",
  "outputs": {
    "jenkins_node_endpoint": {
      "value": "http://34.241.5.40:8080  To connect ssh -i key ec2-user@34.241.5.40",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "id": "2019-10-29 19:23:36.219990757 +0000 UTC",
            "names": [
              "eu-west-1a",
              "eu-west-1b",
              "eu-west-1c"
            ],
            "state": null,
            "zone_ids": [
              "euw1-az1",
              "euw1-az2",
              "euw1-az3"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "app_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "7e119514ba488840bfc97d90a129b22a817d1f8dde4af103b70c705295be37c2",
            "rendered": "#!/bin/bash\nset -e\n\n#do an update\nsudo yum update -y\n\n\n### install JDK-8 and update JRE link\nsudo yum -y install java-1.8.0-openjdk-devel.x86_64\n\n## install tomcat\nmkdir /tmp/tomcat\ncd /tmp/tomcat\n\ncurl https://www-eu.apache.org/dist/tomcat/tomcat-8/v8.5.47/bin/apache-tomcat-8.5.47.tar.gz -o apache-tomcat-8.5.47.tar.gz\ntar xvf apache-tomcat-8.5.47.tar.gz \nsudo chmod 777 -R apache-tomcat-8.5.47\ncd apache-tomcat-8.5.47/bin/\n\n## start tomcat\n./startup.sh\n\n\n## install nodejs\nsudo yum install -y gcc-c++ make\nsudo curl -sL https://rpm.nodesource.com/setup_10.x | sudo -E bash -\nsudo yum install yarn -y\nsudo yum install nodejs -y\n\n",
            "template": "#!/bin/bash\nset -e\n\n#do an update\nsudo yum update -y\n\n\n### install JDK-8 and update JRE link\nsudo yum -y install java-1.8.0-openjdk-devel.x86_64\n\n## install tomcat\nmkdir /tmp/tomcat\ncd /tmp/tomcat\n\ncurl https://www-eu.apache.org/dist/tomcat/tomcat-8/v8.5.47/bin/apache-tomcat-8.5.47.tar.gz -o apache-tomcat-8.5.47.tar.gz\ntar xvf apache-tomcat-8.5.47.tar.gz \nsudo chmod 777 -R apache-tomcat-8.5.47\ncd apache-tomcat-8.5.47/bin/\n\n## start tomcat\n./startup.sh\n\n\n## install nodejs\nsudo yum install -y gcc-c++ make\nsudo curl -sL https://rpm.nodesource.com/setup_10.x | sudo -E bash -\nsudo yum install yarn -y\nsudo yum install nodejs -y\n\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "jenkins_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d5e707c023dd716323085c386536b2fb1fc720859168a6434ea74d6e4a7fb9a0",
            "rendered": "#!/bin/bash\nset -e\n\n#do an update\nsudo yum update -y\n\n### setup JENKINS\n### install JDK-8 and update JRE link\nsudo yum -y install java-1.8.0-openjdk-devel.x86_64\n\n### install Jenkins\nsudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo\nsudo rpm --import http://pkg.jenkins-ci.org/redhat-stable/jenkins-ci.org.key\nsudo yum install jenkins -y\n\nsudo service jenkins start\n\n\n## install ansible\nsudo amazon-linux-extras install ansible2 -y\n\n\n## install terraform\nsudo curl -O https://releases.hashicorp.com/terraform/0.12.0-rc1/terraform_0.12.0-rc1_linux_amd64.zip\nsudo unzip terraform_0.12.0-rc1_linux_amd64.zip -d /usr/bin/\n\n\n## install git\nsudo yum install git -y\n\n## install maven\nsudo yum install maven -y\n\n\n\n## install nodejs\nsudo yum install -y gcc-c++ make\nsudo curl -sL https://rpm.nodesource.com/setup_10.x | sudo -E bash -\nsudo yum install yarn -y\nsudo yum install nodejs -y\n",
            "template": "#!/bin/bash\nset -e\n\n#do an update\nsudo yum update -y\n\n### setup JENKINS\n### install JDK-8 and update JRE link\nsudo yum -y install java-1.8.0-openjdk-devel.x86_64\n\n### install Jenkins\nsudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo\nsudo rpm --import http://pkg.jenkins-ci.org/redhat-stable/jenkins-ci.org.key\nsudo yum install jenkins -y\n\nsudo service jenkins start\n\n\n## install ansible\nsudo amazon-linux-extras install ansible2 -y\n\n\n## install terraform\nsudo curl -O https://releases.hashicorp.com/terraform/0.12.0-rc1/terraform_0.12.0-rc1_linux_amd64.zip\nsudo unzip terraform_0.12.0-rc1_linux_amd64.zip -d /usr/bin/\n\n\n## install git\nsudo yum install git -y\n\n## install maven\nsudo yum install maven -y\n\n\n\n## install nodejs\nsudo yum install -y gcc-c++ make\nsudo curl -sL https://rpm.nodesource.com/setup_10.x | sudo -E bash -\nsudo yum install yarn -y\nsudo yum install nodejs -y\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "web_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a244254ddff3f7c35701776a0873ba39e1dbfff870999b9fbb07466b661852bf",
            "rendered": "#!/bin/bash\nset -e\n\n#do an update\nsudo yum update -y\n\n## install Nginx\nsudo amazon-linux-extras install epel -y\nsudo yum install epel-release\nsudo amazon-linux-extras install nginx1.12 -y\nsudo service nginx start\n",
            "template": "#!/bin/bash\nset -e\n\n#do an update\nsudo yum update -y\n\n## install Nginx\nsudo amazon-linux-extras install epel -y\nsudo yum install epel-release\nsudo amazon-linux-extras install nginx1.12 -y\nsudo service nginx start\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "AppBox",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce71448843cb18a1",
            "arn": "arn:aws:ec2:eu-west-1:735287868690:instance/i-06360498ea7b5638a",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06360498ea7b5638a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins_key4",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-054b3393eb8d9a4a0",
            "private_dns": "ip-10-0-0-96.eu-west-1.compute.internal",
            "private_ip": "10.0.0.96",
            "public_dns": "ec2-52-208-152-171.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.208.152.171",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-02dc5e1c6f35c4713",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04a5a8ec033cc542e",
            "tags": {
              "Name": "AppBox"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f5ccb334accf7db4656db4f9e4283af8c7fcad18",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-01e4c731204d08ef7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.app_allow",
            "aws_subnet.public",
            "data.template_file.app_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "JenkinsBox",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce71448843cb18a1",
            "arn": "arn:aws:ec2:eu-west-1:735287868690:instance/i-0fbd07832b716f0b5",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0fbd07832b716f0b5",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins_key4",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0926e8198bdc32292",
            "private_dns": "ip-10-0-0-220.eu-west-1.compute.internal",
            "private_ip": "10.0.0.220",
            "public_dns": "ec2-34-241-5-40.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.241.5.40",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0774f6568122b2c8f",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04a5a8ec033cc542e",
            "tags": {
              "Name": "JenkinsBox"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "d94ffed8c256e126c1808ff4e786d0587d36bd96",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-02e66b3dc0f098e43"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.jenkins_allow",
            "aws_subnet.public",
            "data.template_file.jenkins_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webBox",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ce71448843cb18a1",
            "arn": "arn:aws:ec2:eu-west-1:735287868690:instance/i-033cf563bec014fbe",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-033cf563bec014fbe",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "jenkins_key4",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-002362d5072b3476a",
            "private_dns": "ip-10-0-0-141.eu-west-1.compute.internal",
            "private_ip": "10.0.0.141",
            "public_dns": "ec2-52-214-253-155.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.214.253.155",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-06d1e75c532356bed",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04a5a8ec033cc542e",
            "tags": {
              "Name": "webBox"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "fd2a7d67fc174fc11966ea9686b684b5c896437d",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0f0dd133499be89c7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.web_allow",
            "aws_subnet.public",
            "data.template_file.web_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0efdcb5144b64f5ac",
            "owner_id": "735287868690",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "main_-dev-ig"
            },
            "vpc_id": "vpc-057b5a94694dae5cb"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05b6dd5e67256fe24",
            "owner_id": "735287868690",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0efdcb5144b64f5ac",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "JenkinsSetup-dev-public-routes"
            },
            "vpc_id": "vpc-057b5a94694dae5cb"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.ig",
            "aws_vpc.vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-03ae6971a8f8e0eae",
            "owner_id": "735287868690",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0efdcb5144b64f5ac",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "JenkinsSetup-dev-public-routes"
            },
            "vpc_id": "vpc-057b5a94694dae5cb"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.ig",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0224c6bd1f74cb64f",
            "route_table_id": "rtb-05b6dd5e67256fe24",
            "subnet_id": "subnet-04a5a8ec033cc542e"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-00d9393f57f7f68c6",
            "route_table_id": "rtb-03ae6971a8f8e0eae",
            "subnet_id": "subnet-0e4e43206dd14e404"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public",
            "aws_subnet.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_allow",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:735287868690:security-group/sg-01e4c731204d08ef7",
            "description": "Allow all inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01e4c731204d08ef7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_app",
            "name_prefix": null,
            "owner_id": "735287868690",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "AppBox SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-057b5a94694dae5cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jenkins_allow",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:735287868690:security-group/sg-02e66b3dc0f098e43",
            "description": "Allow all inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02e66b3dc0f098e43",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_all",
            "name_prefix": null,
            "owner_id": "735287868690",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "JenkinsBox SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-057b5a94694dae5cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web_allow",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:735287868690:security-group/sg-0f0dd133499be89c7",
            "description": "Allow http inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f0dd133499be89c7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "allow_web",
            "name_prefix": null,
            "owner_id": "735287868690",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "webBox SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-057b5a94694dae5cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "depends_on": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:735287868690:subnet/subnet-04a5a8ec033cc542e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-04a5a8ec033cc542e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "735287868690",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "JenkinsSetup-dev-public-subnet-0"
            },
            "timeouts": null,
            "vpc_id": "vpc-057b5a94694dae5cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:735287868690:subnet/subnet-0e4e43206dd14e404",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0e4e43206dd14e404",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "735287868690",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "JenkinsSetup-dev-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-057b5a94694dae5cb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:735287868690:vpc/vpc-057b5a94694dae5cb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e5643a8625c364e5",
            "default_route_table_id": "rtb-065bf36c836ead57f",
            "default_security_group_id": "sg-0c37a99a372c96c02",
            "dhcp_options_id": "dopt-00a3c250603d037cc",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-057b5a94694dae5cb",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-065bf36c836ead57f",
            "owner_id": "735287868690",
            "tags": {
              "environment": "dev",
              "managed_by": "terraform",
              "name": "main_dev-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
